*##a[href*="/watch?v=dQw4w9WgXcQ"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="/watch?v=oHg5SJYRHA0"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="/watch?v=p7YXXieghto"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="/watch?v=iik25wqIuFo"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="/watch?v=CAZ8kTQ49c8"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="/watch?v=xvFZjo5PgG0"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="%2Fwatch%3Fv%3DdQw4w9WgXcQ"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="%2Fwatch%3Fv%3DoHg5SJYRHA0"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="%2Fwatch%3Fv%3Dp7YXXieghto"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="%2Fwatch%3Fv%iik25wqIuFo"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="%2Fwatch%3Fv%CAZ8kTQ49c8"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="%2Fwatch%3Fv%3DxvFZjo5PgG0"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtu.be/dQw4w9WgXcQ"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtu.be/oHg5SJYRHA0"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtu.be/p7YXXieghto"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtu.be/iik25wqIuFo"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtu.be/CAZ8kTQ49c8"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtu.be/xvFZjo5PgG0"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtube-nocookie.com/embed/dQw4w9WgXcQ"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtube-nocookie.com/embed/oHg5SJYRHA0"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtube-nocookie.com/embed/p7YXXieghto"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtube-nocookie.com/embed/iik25wqIuFo"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtube-nocookie.com/embed/CAZ8kTQ49c8"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtube-nocookie.com/embed/xvFZjo5PgG0"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href$="imgur.com/gallery/yed5Zfk"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="imgur.com/yed5Zfk"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="rr.noordstar.me"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*,~spotify.com##a[href*="open.spotify.com/track/4cOdK2wGLETKBW3PvgPWqT"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
||youtube.com/watch?v=dQw4w9WgXcQ^
||youtube.com/watch?v=oHg5SJYRHA0^
||youtube.com/watch?v=iik25wqIuFo^
||youtube.com/watch?v=CAZ8kTQ49c8^
||youtube.com/watch?v=xvFZjo5PgG0^
||youtube.com/watch?v=dPmZqsQNzGA^
||youtube.com/watch?v=cSAp9sBzPbc^
||youtube.com/watch?v=8ybW48rKBME^
||youtube.com/watch?v=Tt7bzxurJ1I^
||youtube.com/watch?v=gidHrKbTpog^
||youtube.com/watch?v=vcq30ywIKlc^
||youtube.com/watch?v=y6120QOlsfU^
||youtube.com/watch?v=QhuZIEkKkXA^
||youtube.com/watch?v=rW7hXs-81hM^
||youtube.com/watch?v=Oo0twK2ZbLU^
||youtube.com/watch?v=0SoNH07Slj0^
||youtube.com/watch?v=LLFhKaqnWwk^
||youtube.com/watch?v=SpZ2FsEfwP4^
||youtube.com/watch?v=SO4c1NlGCpY^
||youtube.com/watch?v=MCjlo7PtXMQ^
||youtube.com/watch?v=TCUPeAlpDVE^
||youtube.com/watch?v=5wOXc03RwVA^
||youtube.com/watch?v=oJl25bABYac^
||youtube.com/watch?v=a6pbjksYUHY^
||youtube.com/watch?v=Dx5i1t0mN78^
||youtube.com/watch?v=Uj1ykZWtPYI^
||youtube.com/watch?v=E50L-JYWm3w^
||youtube.com/watch?v=BjDebmqFRuc^
||youtube.com/watch?v=PibwQR9nRus^
||youtube.com/watch?v=rrs0B_LM898^
||youtube.com/watch?v=cH1NLToRz_o^
||youtube.com/watch?v=j5a0jTc9S10^
||youtube.com/watch?v=p7YXXieghto^
||youtube.com/watch?v=qxeokP0n6V0^
||youtube.com/watch?v=GHMjD0Lp5DY^
||youtube.com/watch?v=bIwVIx5pp88^
||youtube.com/watch?v=7z_1E8VGJOw^
||youtube.com/watch?v=QB7ACr7pUuE^
||youtube.com/watch?v=LjQZaD9EEJ0^
||youtube.com/watch?v=cvh0nX08nRw^
||youtube.com/watch?v=fZi4JxbTwPo^
||youtube.com/watch?v=2ocykBzWDiM^
||youtube.com/watch?v=H01BwSD9eyQ^
||youtube.com/watch?v=PzqQSOaCcnw^
||youtube.com/watch?v=lXMskKTw3Bc^
||youtube.com/watch?v=JzjldPdpT7Q^
||youtube.com/watch?v=7B--1KArxow^
||youtube.com/watch?v=lHyeAtiiL18^
||youtube.com/watch?v=s0akG-V_Y30^
||youtube.com/watch?v=HV8IxKtAlrA^
||youtube.com/watch?v=6_b7RDuLwcI^
||youtube.com/watch?v=rbsPu1z3ugQ^
||youtube.com/watch?v=8O_ifyIIrN4^
||youtube.com/watch?v=xvFZjo5PgG0^
||youtube.com/watch?v=N3MKlU5_Gs0^
||youtube.com/watch?v=AyOqGRjVtls^
||youtube.com/watch?v=bCh5IlXTckA^
||youtube.com/watch?v=pSxJqmMNU-A^
||youtube.com/watch?v=ByqFY-Boq5Y^
||youtube.com/watch?v=G8iEMVr7GFg^
||youtube.com/watch?v=s99hC5WUwjo^
||youtube.com/watch?v=uK5WDo_3s7s^
||youtube.com/watch?v=TzXXHVhGXTQ^
||youtube.com/watch?v=OYPG7j8rKZY^
||youtube.com/watch?v=Kiz3PM387FI^
||youtube.com/watch?v=2l51wyMM9hs^
||youtube.com/watch?v=ptw2FLKXDQE^
||youtube.com/watch?v=wzSVOcgKq04^
||youtube.com/watch?v=rAx5LIul1N8^
||youtube.com/watch?v=ll-mQPDCn-U^
||youtube.com/watch?v=hxCXEX2JOKE^
||youtube.com/watch?v=6RyOsIseJbk^
||youtube.com/watch?v=HUU3kOhjFfg^
||youtube.com/watch?v=3KANI2dpXLw^
||youtube.com/watch?v=-51AfyMqnpI^
||youtube.com/watch?v=6mhmcwmgWbA^
||youtube.com/watch?v=7lEodsmjeQU^
||youtube.com/watch?v=8leAAwMIigI^
||youtube.com/watch?v=xaazUgEKuVA^
||youtube.com/watch?v=dQw4w9WgXcQ^
||youtube.com/watch?v=nHRbZW097Uk^
||youtube.com/watch?v=vkbQmH5MPME^
||youtube.com/watch?v=6vBnqJhP7f8^
||youtube.com/watch?v=xfr64zoBTAQ^
||youtube.com/watch?v=EE-xtCF3T94^
||youtube.com/watch?v=zL19uMsnpSU^
||youtube.com/watch?v=mrThFRR3n8A^
||youtube.com/watch?v=E4ihJMQUmUQ^
||youtube.com/watch?v=kczWpSN6emg^
||youtube.com/watch?v=bkOVXdvijmQ^
||youtube.com/watch?v=cqF6M25kqq4^
||youtube.com/watch?v=cAN30xJp2Cs^
||youtube.com/watch?v=doEqUhFiQS4^
||youtube.com/watch?v=iiUIi5b9RlE^
||youtube.com/watch?v=H8ZH_mkfPUY^
||youtube.com/watch?v=HPk-VhRjNI8^
||youtube.com/watch?v=INbRpclIFsE^
||youtube.com/watch?v=ikFZLI4HLpQ^
||youtube.com/watch?v=dPmZqsQNzGA^
||youtube.com/watch?v=cjBHXvBYw5s^
||youtube.com/watch?v=SjTOn5scRmY^
||youtube.com/watch?v=JkcHqN6YswU^
||youtube.com/watch?v=IO9XlQrEt2Y^
||youtube.com/watch?v=oHg5SJYRHA0^
||youtube.com/watch?v=lpiB2wMc49g^
||youtube.com/watch?v=DIs7dtlMCP0^
||youtube.com/watch?v=gvGyS5j9aFY^
||youtube.com/watch?v=VgojnNgmgVs^
||youtube.com/watch?v=SsiHLiXBlcM^
||youtube.com/watch?v=Q53-mWHvxJo^
||youtube.com/watch?v=XfIIQYnBHrQ^
||youtube.com/watch?v=LWErcuHm_C4^
||youtube.com/watch?v=AACOcpA8i-U^
||youtube.com/watch?v=QdNEtVH9bZE^
||youtube.com/watch?v=dRV6NaciZVk^
||youtube.com/watch?v=ub82Xb1C8os^
||youtube.com/watch?v=ENYalQvZG4Q^
||youtube.com/watch?v=BXuxOeg6PiQ^
||youtube.com/watch?v=0Z0i-nimHkU^
||youtube.com/watch?v=Mdq6sQPKYqQ^
||youtube.com/watch?v=C5GGeuFPVVE^
||youtube.com/watch?v=Gc2u6AFImn8^
||youtube.com/watch?v=klqi_h9FElc^
||youtube.com/watch?v=Eg7XtrH0duI^
||youtube.com/watch?v=aaP6xIkMqzo^
||youtube.com/watch?v=xbXoWRs2C8M^
||youtube.com/watch?v=pKskW7wJ0v0^
||youtube.com/watch?v=HnfkEVtetuE^
||youtube.com/watch?v=9oxRDJjAQKI^
||youtube.com/watch?v=j7gKwxRe7MQ^
||youtube.com/watch?v=42OleX0HR4E^
||youtube.com/watch?v=nrsnN23tmUA^
||youtube.com/watch?v=iik25wqIuFo^
||youtube.com/watch?v=E458nb_pPmk^
||youtube.com/watch?v=06pBzAlItwI^
||youtube.com/watch?v=rTgj1HxmUbg^
||youtube.com/watch?v=epyRUp0BhrA^
||youtube.com/watch?v=rEtZzcxQ_pA^
||youtube.com/watch?v=Yb6dZ1IFlKc^
||youtube.com/watch?v=eBGIQ7ZuuiU^
||youtube.com/watch?v=soq9cLVa5Xo^
||youtube.com/watch?v=r8tXjJL3xcM^
||youtube.com/watch?v=XB3EQrj1maw^
||youtube.com/watch?v=RvBwypGUkPo^
||youtube.com/watch?v=d4N5LnsNpF0^
||youtube.com/watch?v=j8PxqgliIno^
||youtube.com/watch?v=th0pH9srXRY^
||youtube.com/watch?v=sO4wVSA9UPs^
||youtube.com/watch?v=8mkofgRW1II^
||youtube.com/watch?v=fMnIpIMuBJI^
||youtube.com/watch?v=gPkZS92WCIo^
||youtube.com/watch?v=_sWG4uhLiWo^
||youtube.com/watch?v=8VFzHYtOARw^
||youtube.com/watch?v=V-_O7nl0Ii0^
||youtube.com/watch?v=eBsIpefmXvE^
||youtube.com/watch?v=nW0P2hYBm9A^

||youtube.com./watch?v=dQw4w9WgXcQ^
||youtube.com./watch?v=oHg5SJYRHA0^
||youtube.com./watch?v=iik25wqIuFo^
||youtube.com./watch?v=CAZ8kTQ49c8^
||youtube.com./watch?v=xvFZjo5PgG0^
||youtube.com./watch?v=dPmZqsQNzGA^
||youtube.com./watch?v=cSAp9sBzPbc^
||youtube.com./watch?v=8ybW48rKBME^
||youtube.com./watch?v=Tt7bzxurJ1I^
||youtube.com./watch?v=gidHrKbTpog^
||youtube.com./watch?v=vcq30ywIKlc^
||youtube.com./watch?v=y6120QOlsfU^
||youtube.com./watch?v=QhuZIEkKkXA^
||youtube.com./watch?v=rW7hXs-81hM^
||youtube.com./watch?v=Oo0twK2ZbLU^
||youtube.com./watch?v=0SoNH07Slj0^
||youtube.com./watch?v=LLFhKaqnWwk^
||youtube.com./watch?v=SpZ2FsEfwP4^
||youtube.com./watch?v=SO4c1NlGCpY^
||youtube.com./watch?v=MCjlo7PtXMQ^
||youtube.com./watch?v=TCUPeAlpDVE^
||youtube.com./watch?v=5wOXc03RwVA^
||youtube.com./watch?v=oJl25bABYac^
||youtube.com./watch?v=a6pbjksYUHY^
||youtube.com./watch?v=Dx5i1t0mN78^
||youtube.com./watch?v=Uj1ykZWtPYI^
||youtube.com./watch?v=E50L-JYWm3w^
||youtube.com./watch?v=BjDebmqFRuc^
||youtube.com./watch?v=PibwQR9nRus^
||youtube.com./watch?v=rrs0B_LM898^
||youtube.com./watch?v=cH1NLToRz_o^
||youtube.com./watch?v=j5a0jTc9S10^
||youtube.com./watch?v=p7YXXieghto^
||youtube.com./watch?v=qxeokP0n6V0^
||youtube.com./watch?v=GHMjD0Lp5DY^
||youtube.com./watch?v=bIwVIx5pp88^
||youtube.com./watch?v=7z_1E8VGJOw^
||youtube.com./watch?v=QB7ACr7pUuE^
||youtube.com./watch?v=LjQZaD9EEJ0^
||youtube.com./watch?v=cvh0nX08nRw^
||youtube.com./watch?v=fZi4JxbTwPo^
||youtube.com./watch?v=2ocykBzWDiM^
||youtube.com./watch?v=H01BwSD9eyQ^
||youtube.com./watch?v=PzqQSOaCcnw^
||youtube.com./watch?v=lXMskKTw3Bc^
||youtube.com./watch?v=JzjldPdpT7Q^
||youtube.com./watch?v=7B--1KArxow^
||youtube.com./watch?v=lHyeAtiiL18^
||youtube.com./watch?v=s0akG-V_Y30^
||youtube.com./watch?v=HV8IxKtAlrA^
||youtube.com./watch?v=6_b7RDuLwcI^
||youtube.com./watch?v=rbsPu1z3ugQ^
||youtube.com./watch?v=8O_ifyIIrN4^
||youtube.com./watch?v=xvFZjo5PgG0^
||youtube.com./watch?v=N3MKlU5_Gs0^
||youtube.com./watch?v=AyOqGRjVtls^
||youtube.com./watch?v=bCh5IlXTckA^
||youtube.com./watch?v=pSxJqmMNU-A^
||youtube.com./watch?v=ByqFY-Boq5Y^
||youtube.com./watch?v=G8iEMVr7GFg^
||youtube.com./watch?v=s99hC5WUwjo^
||youtube.com./watch?v=uK5WDo_3s7s^
||youtube.com./watch?v=TzXXHVhGXTQ^
||youtube.com./watch?v=OYPG7j8rKZY^
||youtube.com./watch?v=Kiz3PM387FI^
||youtube.com./watch?v=2l51wyMM9hs^
||youtube.com./watch?v=ptw2FLKXDQE^
||youtube.com./watch?v=wzSVOcgKq04^
||youtube.com./watch?v=rAx5LIul1N8^
||youtube.com./watch?v=ll-mQPDCn-U^
||youtube.com./watch?v=hxCXEX2JOKE^
||youtube.com./watch?v=6RyOsIseJbk^
||youtube.com./watch?v=HUU3kOhjFfg^
||youtube.com./watch?v=3KANI2dpXLw^
||youtube.com./watch?v=-51AfyMqnpI^
||youtube.com./watch?v=6mhmcwmgWbA^
||youtube.com./watch?v=7lEodsmjeQU^
||youtube.com./watch?v=8leAAwMIigI^
||youtube.com./watch?v=xaazUgEKuVA^
||youtube.com./watch?v=dQw4w9WgXcQ^
||youtube.com./watch?v=nHRbZW097Uk^
||youtube.com./watch?v=vkbQmH5MPME^
||youtube.com./watch?v=6vBnqJhP7f8^
||youtube.com./watch?v=xfr64zoBTAQ^
||youtube.com./watch?v=EE-xtCF3T94^
||youtube.com./watch?v=zL19uMsnpSU^
||youtube.com./watch?v=mrThFRR3n8A^
||youtube.com./watch?v=E4ihJMQUmUQ^
||youtube.com./watch?v=kczWpSN6emg^
||youtube.com./watch?v=bkOVXdvijmQ^
||youtube.com./watch?v=cqF6M25kqq4^
||youtube.com./watch?v=cAN30xJp2Cs^
||youtube.com./watch?v=doEqUhFiQS4^
||youtube.com./watch?v=iiUIi5b9RlE^
||youtube.com./watch?v=H8ZH_mkfPUY^
||youtube.com./watch?v=HPk-VhRjNI8^
||youtube.com./watch?v=INbRpclIFsE^
||youtube.com./watch?v=ikFZLI4HLpQ^
||youtube.com./watch?v=dPmZqsQNzGA^
||youtube.com./watch?v=cjBHXvBYw5s^
||youtube.com./watch?v=SjTOn5scRmY^
||youtube.com./watch?v=JkcHqN6YswU^
||youtube.com./watch?v=IO9XlQrEt2Y^
||youtube.com./watch?v=oHg5SJYRHA0^
||youtube.com./watch?v=lpiB2wMc49g^
||youtube.com./watch?v=DIs7dtlMCP0^
||youtube.com./watch?v=gvGyS5j9aFY^
||youtube.com./watch?v=VgojnNgmgVs^
||youtube.com./watch?v=SsiHLiXBlcM^
||youtube.com./watch?v=Q53-mWHvxJo^
||youtube.com./watch?v=XfIIQYnBHrQ^
||youtube.com./watch?v=LWErcuHm_C4^
||youtube.com./watch?v=AACOcpA8i-U^
||youtube.com./watch?v=QdNEtVH9bZE^
||youtube.com./watch?v=dRV6NaciZVk^
||youtube.com./watch?v=ub82Xb1C8os^
||youtube.com./watch?v=ENYalQvZG4Q^
||youtube.com./watch?v=BXuxOeg6PiQ^
||youtube.com./watch?v=0Z0i-nimHkU^
||youtube.com./watch?v=Mdq6sQPKYqQ^
||youtube.com./watch?v=C5GGeuFPVVE^
||youtube.com./watch?v=Gc2u6AFImn8^
||youtube.com./watch?v=klqi_h9FElc^
||youtube.com./watch?v=Eg7XtrH0duI^
||youtube.com./watch?v=aaP6xIkMqzo^
||youtube.com./watch?v=xbXoWRs2C8M^
||youtube.com./watch?v=pKskW7wJ0v0^
||youtube.com./watch?v=HnfkEVtetuE^
||youtube.com./watch?v=9oxRDJjAQKI^
||youtube.com./watch?v=j7gKwxRe7MQ^
||youtube.com./watch?v=42OleX0HR4E^
||youtube.com./watch?v=nrsnN23tmUA^
||youtube.com./watch?v=iik25wqIuFo^
||youtube.com./watch?v=E458nb_pPmk^
||youtube.com./watch?v=06pBzAlItwI^
||youtube.com./watch?v=rTgj1HxmUbg^
||youtube.com./watch?v=epyRUp0BhrA^
||youtube.com./watch?v=rEtZzcxQ_pA^
||youtube.com./watch?v=Yb6dZ1IFlKc^
||youtube.com./watch?v=eBGIQ7ZuuiU^
||youtube.com./watch?v=soq9cLVa5Xo^
||youtube.com./watch?v=r8tXjJL3xcM^
||youtube.com./watch?v=XB3EQrj1maw^
||youtube.com./watch?v=RvBwypGUkPo^
||youtube.com./watch?v=d4N5LnsNpF0^
||youtube.com./watch?v=j8PxqgliIno^
||youtube.com./watch?v=th0pH9srXRY^
||youtube.com./watch?v=sO4wVSA9UPs^
||youtube.com./watch?v=8mkofgRW1II^
||youtube.com./watch?v=fMnIpIMuBJI^
||youtube.com./watch?v=gPkZS92WCIo^
||youtube.com./watch?v=_sWG4uhLiWo^
||youtube.com./watch?v=8VFzHYtOARw^
||youtube.com./watch?v=V-_O7nl0Ii0^
||youtube.com./watch?v=eBsIpefmXvE^
||youtube.com./watch?v=nW0P2hYBm9A^

||youtu.be/dQw4w9WgXcQ^
||youtu.be/oHg5SJYRHA0^
||youtu.be/iik25wqIuFo^
||youtu.be/CAZ8kTQ49c8^
||youtu.be/xvFZjo5PgG0^
||youtu.be/dPmZqsQNzGA^
||youtu.be/cSAp9sBzPbc^
||youtu.be/8ybW48rKBME^
||youtu.be/Tt7bzxurJ1I^
||youtu.be/gidHrKbTpog^
||youtu.be/vcq30ywIKlc^
||youtu.be/y6120QOlsfU^
||youtu.be/QhuZIEkKkXA^
||youtu.be/rW7hXs-81hM^
||youtu.be/Oo0twK2ZbLU^
||youtu.be/0SoNH07Slj0^
||youtu.be/LLFhKaqnWwk^
||youtu.be/SpZ2FsEfwP4^
||youtu.be/SO4c1NlGCpY^
||youtu.be/MCjlo7PtXMQ^
||youtu.be/TCUPeAlpDVE^
||youtu.be/5wOXc03RwVA^
||youtu.be/oJl25bABYac^
||youtu.be/a6pbjksYUHY^
||youtu.be/Dx5i1t0mN78^
||youtu.be/Uj1ykZWtPYI^
||youtu.be/E50L-JYWm3w^
||youtu.be/BjDebmqFRuc^
||youtu.be/PibwQR9nRus^
||youtu.be/rrs0B_LM898^
||youtu.be/cH1NLToRz_o^
||youtu.be/j5a0jTc9S10^
||youtu.be/p7YXXieghto^
||youtu.be/qxeokP0n6V0^
||youtu.be/GHMjD0Lp5DY^
||youtu.be/bIwVIx5pp88^
||youtu.be/7z_1E8VGJOw^
||youtu.be/QB7ACr7pUuE^
||youtu.be/LjQZaD9EEJ0^
||youtu.be/cvh0nX08nRw^
||youtu.be/fZi4JxbTwPo^
||youtu.be/2ocykBzWDiM^
||youtu.be/H01BwSD9eyQ^
||youtu.be/PzqQSOaCcnw^
||youtu.be/lXMskKTw3Bc^
||youtu.be/JzjldPdpT7Q^
||youtu.be/7B--1KArxow^
||youtu.be/lHyeAtiiL18^
||youtu.be/s0akG-V_Y30^
||youtu.be/HV8IxKtAlrA^
||youtu.be/6_b7RDuLwcI^
||youtu.be/rbsPu1z3ugQ^
||youtu.be/8O_ifyIIrN4^
||youtu.be/xvFZjo5PgG0^
||youtu.be/N3MKlU5_Gs0^
||youtu.be/AyOqGRjVtls^
||youtu.be/bCh5IlXTckA^
||youtu.be/pSxJqmMNU-A^
||youtu.be/ByqFY-Boq5Y^
||youtu.be/G8iEMVr7GFg^
||youtu.be/s99hC5WUwjo^
||youtu.be/uK5WDo_3s7s^
||youtu.be/TzXXHVhGXTQ^
||youtu.be/OYPG7j8rKZY^
||youtu.be/Kiz3PM387FI^
||youtu.be/2l51wyMM9hs^
||youtu.be/ptw2FLKXDQE^
||youtu.be/wzSVOcgKq04^
||youtu.be/rAx5LIul1N8^
||youtu.be/ll-mQPDCn-U^
||youtu.be/hxCXEX2JOKE^
||youtu.be/6RyOsIseJbk^
||youtu.be/HUU3kOhjFfg^
||youtu.be/3KANI2dpXLw^
||youtu.be/-51AfyMqnpI^
||youtu.be/6mhmcwmgWbA^
||youtu.be/7lEodsmjeQU^
||youtu.be/8leAAwMIigI^
||youtu.be/xaazUgEKuVA^
||youtu.be/dQw4w9WgXcQ^
||youtu.be/nHRbZW097Uk^
||youtu.be/vkbQmH5MPME^
||youtu.be/6vBnqJhP7f8^
||youtu.be/xfr64zoBTAQ^
||youtu.be/EE-xtCF3T94^
||youtu.be/zL19uMsnpSU^
||youtu.be/mrThFRR3n8A^
||youtu.be/E4ihJMQUmUQ^
||youtu.be/kczWpSN6emg^
||youtu.be/bkOVXdvijmQ^
||youtu.be/cqF6M25kqq4^
||youtu.be/cAN30xJp2Cs^
||youtu.be/doEqUhFiQS4^
||youtu.be/iiUIi5b9RlE^
||youtu.be/H8ZH_mkfPUY^
||youtu.be/HPk-VhRjNI8^
||youtu.be/INbRpclIFsE^
||youtu.be/ikFZLI4HLpQ^
||youtu.be/dPmZqsQNzGA^
||youtu.be/cjBHXvBYw5s^
||youtu.be/SjTOn5scRmY^
||youtu.be/JkcHqN6YswU^
||youtu.be/IO9XlQrEt2Y^
||youtu.be/oHg5SJYRHA0^
||youtu.be/lpiB2wMc49g^
||youtu.be/DIs7dtlMCP0^
||youtu.be/gvGyS5j9aFY^
||youtu.be/VgojnNgmgVs^
||youtu.be/SsiHLiXBlcM^
||youtu.be/Q53-mWHvxJo^
||youtu.be/XfIIQYnBHrQ^
||youtu.be/LWErcuHm_C4^
||youtu.be/AACOcpA8i-U^
||youtu.be/QdNEtVH9bZE^
||youtu.be/dRV6NaciZVk^
||youtu.be/ub82Xb1C8os^
||youtu.be/ENYalQvZG4Q^
||youtu.be/BXuxOeg6PiQ^
||youtu.be/0Z0i-nimHkU^
||youtu.be/Mdq6sQPKYqQ^
||youtu.be/C5GGeuFPVVE^
||youtu.be/Gc2u6AFImn8^
||youtu.be/klqi_h9FElc^
||youtu.be/Eg7XtrH0duI^
||youtu.be/aaP6xIkMqzo^
||youtu.be/xbXoWRs2C8M^
||youtu.be/pKskW7wJ0v0^
||youtu.be/HnfkEVtetuE^
||youtu.be/9oxRDJjAQKI^
||youtu.be/j7gKwxRe7MQ^
||youtu.be/42OleX0HR4E^
||youtu.be/nrsnN23tmUA^
||youtu.be/iik25wqIuFo^
||youtu.be/E458nb_pPmk^
||youtu.be/06pBzAlItwI^
||youtu.be/rTgj1HxmUbg^
||youtu.be/epyRUp0BhrA^
||youtu.be/rEtZzcxQ_pA^
||youtu.be/Yb6dZ1IFlKc^
||youtu.be/eBGIQ7ZuuiU^
||youtu.be/soq9cLVa5Xo^
||youtu.be/r8tXjJL3xcM^
||youtu.be/XB3EQrj1maw^
||youtu.be/RvBwypGUkPo^
||youtu.be/d4N5LnsNpF0^
||youtu.be/j8PxqgliIno^
||youtu.be/th0pH9srXRY^
||youtu.be/sO4wVSA9UPs^
||youtu.be/8mkofgRW1II^
||youtu.be/fMnIpIMuBJI^
||youtu.be/gPkZS92WCIo^
||youtu.be/_sWG4uhLiWo^
||youtu.be/8VFzHYtOARw^
||youtu.be/V-_O7nl0Ii0^
||youtu.be/eBsIpefmXvE^
||youtu.be/nW0P2hYBm9A^

||imgur.com/*yed5Zfk
||sanfransentinel.com^
||theraleighregister.com^
||rr.noordstar.me^
||boulderbugle.com^

! Partial support for YouTube videos that aren't covered by https://rickrolldb.com/, whose list updates and submission form are both broken
||youtube.com/watch?v=rW7hXs-81hM^
||youtu.be/rW7hXs-81hM^
